<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Minecraft GSP | F.A.Q.</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="MC.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/icone.ico" />
	</head>

	<header>
		<!--<article><p><img src="Minecraft-Logo.png" alt="Logo" width="120px" height="120px";/></p></article>
		<article><h1>Did I heard you say minecraft is casual?</h1></article>-->
	</header>
	
	<body>
		<div>
			<p id="ban" ><a href="acceuil.html"><div/><!--<img src="banniere.jpg" alt="banniere"/>--></a></p>
		</div>
		
		<p id="icone"><a href="acceuil.html"><img src="images/icone.png" width="96px" height="91px"; alt="Icon" title="Acceuil"/></a></p>
		
			<a href="faqfr.html" title="FR" id="flagfrlink"><img src="images/france.jpg" width="28px" height="18px"; alt="Français" title="FR"/></a>
			<a href="faq.html" title="EN" id="flagenlink" ><img src="images/en.jpg" id="flagen" width="28px" height="18px"; alt="Anglais" title="EN"/></a>
		<nav id="main">
			<p><a href="guide_survie.html" title="Tout ce que vous voulez savoir sur GSP">Guide de survie</a></p>
			
			<p><a href="faqfr.html" title="Questions fréquemment posées">F.A.Q.</a></p>
			
			<p><a href="telecharger.html" title="Télécharger GSP ici">Télécharger</a></p>
			
			<p><a href="creditsfr.html" title="List des mods/plugins et remerciements">Crédits</a></p>
			
			<p><a href="contacter.html" title="Si vous avez une suggestion...">Contact</a></p>
		</nav>
		<h2 id="current"><i>F.A.Q.</i></h2>
		<p id="pfirsthome11">
			<b>L</b>a F.A.Q. rassemble toutes les questions fréquemment posées pour vous aider.
		</p>
			<!--<p id="phome">
				Welcome to the "Frenquently asked questions" section. It has been made in order to help you with GSP.
			</p>-->
			<div id="sum">
			<ol>
				<div id="leftsum">
					<li><a id="title">Installation</a>
						<ol>
							<li><a href="#forge">Forge a échoué</a></li>
							<li><a href="#164">Minecraft 1.6.4 n'est pas détecté</a></li>
							<li><a href="#doc">"Mes documents" s'ouvrent</a></li>
						</ol>
					</li>
				</div>
				<div id="midsum">
					<li><a id="title">Lancement</a>
						<ol>
							<li><a href="telecharger.html#tuto">Comment jouer</a></li>
							<li><a href="#server">Le serveur ne se lance pas</a></li>
							<li><a href="#launch">Minecraft ne se lance pas</a></li>
							<li><a href="#crash">Mon jeu crash</a></li>
							<li><a href="#playoff">Je peux seulement "Jouer Hors-ligne"</a></li>
							<li><a href="telecharger.html#worldborder">Utiliser World Border</a></li>
						</ol>
					</li>
				</div>
				<div id="rightsum">
					<li><a id="title">En jeu</a>
						<ol>
							<li><a href="#smart">Mon skin est démembré</a></li>
							<li><a href="#drink">Je ne peux boire nulle part</a></li>
							<li><a href="#craft">Je ne peux pas crafter le...</a></li>
							<li><a href="#animals">Il n'y a pas d'animaux</a></li>
							<li><a href="#farm">Animaux qui disparaissent</a></li>
							<li><a href="#lag">Je lag beaucoup</a></li>
							<li><a href="#terraingen">La génération du terrain est lente</a></li>
							<li><a href="#afterdeath">Mes amis me voient buggé</a></li>
						</ol>
					</li>
				</div>
			</ol>
		</div>
		<div id="faqdiv">
			<h2 id="forge">Forge a échoué</h2>
		<article>
			<p>
				Si quand vous cliquez sur "Install Forge", Forge affiche un message d'erreur, il vous faut recommencer toute l'installation de GSP. Désolé, celà arrive assez rarement et l'installation est assez rapide. Le problème viens des serveurs de Forge et on ne peut rien y faire.
			</p>
		</article>
			<h2 id="164">Minecraft 1.6.4 n'est pas détecté</h2>
		<article>
			<p>
				Avez vous bien choisi "Release 1.6.4" dans "Editer profile" ? Effectuez bien chaque étape de l'installation comme décrite.
			</p>
		</article>
			<h2 id="doc">"Mes documents" s'ouvrent</h2>
		<article>
			<p>
				Si l'installateur ouvre le dossier "Mes documents" au lieu d'un dossier mod ou shader, vous n'avez pas installé GSP correctement. Suivez bien les étapes d'installation.
			</p>
		</article>
			<h2 id="server">Le serveur ne se lance pas</h2>
		<article>
			<p>
				Si votre serveur ne se lance pas, plusieurs explications sont possibles. Parfois votre mémoire peut être basse. Fermez un maximum d'applications, puis ré-essayez plusieurs fois. Redémarrez votre ordinateur si vous pensez qu'il le faut.
			</p>
			<p>
				Une autre possibilité plus courante : votre version de Java n'est pas installée sur le chemin 64 bits. Dans le manageur, allez dans le menu "options" menu, cliquez sur le logo Java et sur "32 bits".
			</p>
		</article>
			<h2 id="launch">Minecraft ne se lance pas</h2>
		<article>
			<p>
				Si Minecraft crash ou retourne au launcher au lancement, essayez de ré-installer GSP.
			</p>
		</article>
			<h2 id="crash">Mon jeu crash</h2>
		<article>
			<p>
				Si le jeu ne fait que crasher, soyez certains de ne pas avoir ajouté ou mis à jour un mod. Optifine peut parfois mener à un crash si le terrain se charge trop lentement. Vous avez peut-être installé un mod client (comme Optifine ou le shader mod) sur le serveur.
			</p>
		</article>
			<h2 id="playoff">Je ne peux que "Jouer Hors-ligne"</h2>
		<article>
			<p>
				Dans le launcher Minecraft, si vous n'avez que l'option "Jouer Hors-ligne", ceci est totalement indépendant de GSP. Les serveurs de Minecraft ont des problèmes ou votre connexion est limitée. Essayez <a href="http://www.isitdownrightnow.com/minecraft.net.html" target="_blank">ce site web</a> pour savoir si les serveurs Minecraft.net ne répondent plus.
			</p>
		</article>
			<h2 id="smart">Mon skin est démembré</h2>
		<article>
			<p>
				Celà arrive lorsque vous changez de shader pack. Relancez le jeu et ça devrait être bon.
			</p>
		</article>
			<h2 id="drink">Je ne peux boire nulle part</h2>
		<article>
			<p>
				Soyez certains de viser le côté immergé d'un bloc solide quand vous cliquez-droit. Votre main doit être vide également. <a href="guide_survie.html#thirst">Tuto sur la soif</a>
			</p>
		</article>
			<h2 id="craft">Je ne peux pas crafter le...</h2>
		<article>
			<p>
				Si vous ne pouvez pas crafter quelque chose, regardez la liste des <a href="guide_survie.html#recipes">"Recettes interdites/spécifiques"</a> dans le guide de survie GSP.
			</p>
		</article>
			<h2 id="animals">Il n'y a pas d'animaux</h2>
		<article>
			<p>
				Avez-vous lancé le jeu jusqu'au menu principal en vanilla 1.6.4 ? C'est une étape importante de l'installation.
			</p>
		</article>
			<h2 id="farm">Mes vaches (ou autre) ont disparues</h2>
		<article>
			<p>
				Avez-vous posé des torches aux environs ? C'est spécifié dans la section "<a href="guide_survie.html#breeding">Élevage</a>" du guide de survie.
			</p>
		</article>
			<h2 id="lag">Je lag beaucoup</h2>
		<article>
			<p>
				Si vous avez des lags, vous pouvez faire certaines choses :
			</p>
			<p>
				Pour ceux qui jouent en solo, allez dans "Options" dans le manageur GSP et cliquez sur "Dossier serveur". Celà ouvre le dossier du serveur en cours. Ouvrez le fichier "server.properties" avec n'importe quel éditeur de texte et changez la ligne "ip=" en "ip=127.0.0.1". Les autres joueurs ne pourront pas vous rejoindre, mais les lags devraient être minimisés. Vous pouvez aussi faire un clic droit sur "Dossier serveur" et cliquer sur "Ouvrir serveur source". Si vous changez quelque chose ici, tous les nouveaux serveurs que vous allez créer en faisant "Reset" conserveront ces changements.
			</p>
			<p>
				Redémarrer le serveur toutes les 30 minutes est recommandé et devrait enlever le lag pendant un moment. Si vous explorez, la génération de terrain cause beacoup de lags, c'est pour celà que j'ai implémenté <a href="telecharger.html#worldborder">"World Border"</a> pour charger leterrain avant de jouer grâce à sa fonction /fill.
			</p>
		</article>
			<h2 id="terraingen">La génération du terrain est lente (et buggée ?)</h2>
		<article>
			<p>
				Essayez de supprimez Optifine, qui ralentit la génération du terrain. Essayez également la fonction "/fill" du plugin "World Border" <a href="telecahrger.html#worldborder">(Tutorial here)</a>. Pensez aussi à faire "<b>F3 + A</b>" pour rafraîchir le terrain !
			</p>
		</article>
			<h2 id="afterdeath">Mes amis me voient buggé</h2>
		<article>
			<p>
				Lorsque vous mourrez, les choses suivantes se produisent : Vous n'avez que 6 coeurs au début mais après être mort, vous aurez tous vos coeurs à nouveau. La plupart d'entre eux seront vides bien sûr, et vous ne pourrez pas vous régénéreer entièrement. Vous ne serez plus ralentit quand vous aurez peu de vie et les autres joueurs vous verront voler, et buggé. Pour tout résoudre, il suffit de vous déconnecter/reconnecter.
			</p>
			<p>
				Une autre possibilité est que vos amis ont changé de shader pack. Il leur faut relancer le jeu.
			</p>
		</article>
		</div>
	</body>
